
section.detailed-program {
	padding: 0em 2%;

	div.table {
		display: table;
		table-layout: fixed;
		flex-wrap: wrap;
		list-style: none;
		padding: 1em 0em;

		div.row {
			display: table-row;
			text-align: left;
			padding-bottom: 1em;
			list-style-type: none;

			div.when {
				display: table-cell;
				vertical-align: top;
				padding-top: 10px;
				padding-right: 10px;
				font-weight: bold;
			}
			
			div.who {
				display: table-cell;
				vertical-align: top;
				padding-top: 10px;
				padding-right: 0px;
				div {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					background-position: center center;
					background-size:cover;
					margin-bottom: 5px;
					background-color: #ddd
				}				
				span.name {
					font-size: small;
					white-space:nowrap;
				}
				span.role {
					display: block;
					font-size: smaller;
					white-space:nowrap;
				}
			}
			
			div.what {
				display: table-cell;
				vertical-align: top;
				
				summary {
					font-size: 110%;
					font-weight: bold;
					margin-bottom: 0.2em;
					margin-top: 0.5em;
				}
				p.abstract {
					line-height: unset;
					font-size: smaller;
				}
				p.bio {
					font-style: italic;
					line-height: unset;
					font-size: smaller;
				}
			}			
						
		}
	}
}


@media (max-width: 500px) {
	section.detailed-program {
		ul {
			li {
				div {
					width: 100px;
					height: 100px;
				}
			}
		}
	}
}

@media print {
	section.detailed-program {
		div.table {
			div.row {
				page-break-inside: avoid;
			}
		}
	}
}

section.detailed-sponsors {
	padding: 0em 2%;
	
	h3 {
		text-align: center;
		margin-top: 0em;
		font-size: 150%;
	}
	div {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		justify-content: space-around;
		a {
			height: 80px;
			margin: 10px 10px;
			width: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.Platinum a {
			width: 400px;
		}
		&.Gold a {
			width: 200px;
		}
	}
}
